WeatherInfo/MainWindow.xaml

<Window x:Class="WeatherInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Informer" Height="380.075" Width="640" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" Loaded="Window_Loaded" StateChanged="Window_StateChanged">

    <Border BorderBrush="Black" BorderThickness="2" KeyDown="Window_KeyDown">
        <StackPanel Name="MainContainer" KeyDown="Window_KeyDown">
            <DockPanel Margin="10" KeyDown="Window_KeyDown">
                <DockPanel DockPanel.Dock="Top" KeyDown="Window_KeyDown">
                    <Label Name="City" HorizontalAlignment="Left" Margin="50 5" Content="City"/>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="Window_KeyDown">
                        <Label Name="MonthYear" Margin="50 5" Content="Month Year" VerticalAlignment="Center"/>
                        <Image Name="SettingsImage" RenderTransformOrigin="0.5 0.5" HorizontalAlignment="Right" Margin="0 0 20 0" Height="16" VerticalAlignment="Center" MouseLeave="SettingsImage_MouseLeave" MouseEnter="SettingsImage_MouseEnter" MouseDown="SettingsImage_MouseDown"/>
                    </DockPanel>

                </DockPanel>
                <Border BorderBrush="Black" BorderThickness="1" KeyDown="Window_KeyDown">
                    <Grid Name="WeatherTable" ShowGridLines="True" MinWidth="580" MinHeight="170" MouseDown="WeatherTable_MouseDown" KeyDown="Window_KeyDown">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Content="ПН"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                            <Label Content="ВТ" />
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                            <Label Content="СР"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                            <Label Content="ЧТ" />
                        </Border>
                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                            <Label Content="ПТ" />
                        </Border>
                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                            <Label Content="СБ" />
                        </Border>
                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                            <Label Content="ВС" />
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Height="33" LastChildFill="False">
                <Button Content="Дневной график" Height="33" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
                <Button Content="График за 10 дней" Height="33" VerticalAlignment="Top" Width="142" Click="Button_Click_2"/>
                <Button Content="Диаграмма облачности" Height="33" VerticalAlignment="Top" Width="162" Click="Button_Click_3"/>
            </DockPanel>
        </StackPanel>
    </Border>

</Window>
