WeatherInfo/SecondWindow.xaml

<Window x:Class="WeatherInfo.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecondWindow" Height="300" Width="350">
    <DockPanel>
        <Label Name="City" Content="City" HorizontalAlignment="Center" DockPanel.Dock="Top"></Label>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="20 3"></Button>
            <Button Name="ShortInfo" Content="Кратко" HorizontalAlignment="Right" Margin="20 3"></Button>
        </DockPanel>
        <StackPanel Name="Container">
            <Border BorderBrush="Black" BorderThickness="1">
                <DockPanel >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="http://openweathermap.org/img/w/10d.png" Width="64"></Image>
                    <StackPanel>
                        <Label Content="1 july,BT,Day" Padding="0"></Label>
                        <Label Content="Temp:+25" Padding="0"></Label>
                        <Label Content="Vlaga:33%" Padding="0"></Label>
                        <Label Content="Wind: 3..4 mps" Padding="0"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Image Source="http://openweathermap.org/img/w/10d.png" Width="64"></Image>
                    <StackPanel>
                        <Label Content="1 july,BT,Day" Padding="0"></Label>
                        <Label Content="Temp:+25" Padding="0"></Label>
                        <Label Content="Vlaga:33%" Padding="0"></Label>
                        <Label Content="Wind: 3..4 mps" Padding="0"></Label>
                    </StackPanel>
                </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
