WeatherInfo/SettingsWindow.xaml

<Window x:Class="WeatherInfo.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="549" Width="375"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Список городов" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="188" Margin="10,26,0,0" VerticalAlignment="Top" Width="347">
            <Grid>
                <Label Content="Список стран" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="listOfCountries_cbx" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="321" IsEditable="True"/>
                <Label Content="Список городов" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="listOfCitiies_cbx" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="218" IsEditable="True"/>
                <Label Content="Отображаемые города" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" ></Label>
                <Button Content="Добавить город" Name="AddButton" HorizontalAlignment="Left" Margin="233,94,0,0" VerticalAlignment="Top" Width="102" Click="AddCityButtonClick"/>
                <ComboBox Name="ChoosenCitiesComboBox" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="LockUnlockButtons"/>
                <Button Content="Удалить" Name="DeleteButton" HorizontalAlignment="Left" Margin="233,152,0,0" VerticalAlignment="Top" Width="102" Click="DeleteCityButtonClick"/>
            </Grid>
        </Border>


        <Label Content="Прогноз" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,250,0,0" VerticalAlignment="Top" Width="347">
            <Grid>
                <Label Content="Формат" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.222"/>
                <ComboBox x:Name="listOfFormatsForecast_cbx" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="325"/>

            </Grid>
        </Border>

        <Label Content="Параметры обновления" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,355,0,0" VerticalAlignment="Top" Width="347">
            <Grid HorizontalAlignment="Right" Width="345">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>-->
                <Label Content="Время (минут)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.222" Grid.ColumnSpan="2"/>
                <Slider x:Name="updatePeriod_slider" ValueChanged="updatePeriod_slider_ValueChanged" IsSnapToTickEnabled="True" Margin="0,34,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.7" Minimum="10" Maximum="180" TickFrequency="10" TickPlacement="Both" HorizontalAlignment="Right" Width="325" SmallChange="10" LargeChange="10"/>
                <TextBox x:Name="period_tbx" Text="{Binding Value, ElementName=updatePeriod_slider}" IsReadOnly="True" Margin="127,69,127,10"/>
            </Grid>
        </Border>
        <CheckBox x:Name="autostartFlag_chbx" Checked="autostartFlag_chbx_Checked" Content="Автозапуск с Windows" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top"/>
        <Button x:Name="about_btn" Click="about_btn_Click" Content="О программе" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
        <Button x:Name="accept_btn" Click="accept_btn_Click" Content="OK" HorizontalAlignment="Left" Margin="184,484,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
        <Button x:Name="cancel_btn" Click="cancel_btn_Click" Content="Отмена" HorizontalAlignment="Left" Margin="273,484,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
    </Grid>
</Window>
