WeatherInfo/WindowStolbiki.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WeatherInfo.WindowStolbiki"
        xmlns:localization="http://schemas.tomer.com/winfx/2006/xaml/presentation"
        localization:Translate.Uid="titleFormStts"
        
        Title="Weather Info" Height="460.449" Width="780.597" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid>
                            <Border CornerRadius="2" Background="#FFDCF9E1">
                                <StackPanel>
                                    <ContentControl Content="{Binding DataContext}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type chartingToolkit:LinearAxis}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type chartingToolkit:LinearAxis}">
                        <Grid>
                            <StackPanel Name="STACK" Margin="10">
                                <TextBlock Text="Туман" Height="49" Margin="0 28 0 0">
                                </TextBlock>
                                <TextBlock Text="Осадки" Height="49">
                                </TextBlock>
                                <TextBlock Text="Тучи" Height="49">
                                </TextBlock>
                                <TextBlock Text="Облачно" Height="49">
                                </TextBlock>
                                <TextBlock Text="Малооблачно" Height="49">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <chartingToolkit:Chart x:Name="grafic" Margin="0"/>
        <Label Content="Ясно" HorizontalAlignment="Left" Margin="17,347,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
